'''
Дано:
    словарь per_cent - с названиями банков и процентными ставками вкладов
    сумма money подаётся на вход программы. Сумма, которую человек планирует положить под проценты
    список deposit - список депозитов по каждой ставке
Нужно:
    1)сформировать и показать список deposit с накоплениями за год по каждой ставке
    2)найти и показать максимальный депозит

'''

per_cent = {
    'ТКБ': 5.6,
    'СКБ': 5.9,
    'ВТБ': 4.28,
    'СБЕР': 4.0
}

# Получить сумму от пользователя
money = int(input("Введите сумму для депозита: "))

# Получить значения ставок
TKB, SKB, VTB, SBER = per_cent.values()

#вычислить накопления по каждой ставке
d_TKB = int(TKB * money/100)
d_SKB = int(SKB * money/100)
d_VTB = int(VTB * money/100)
d_SBER = int(SBER * money/100)

#сформировать список с полученными накоплениями
deposit = [d_TKB, d_SKB, d_VTB, d_SBER]
print(deposit)

#Находим максимально выгодный депозит
deposit.sort()
print('Максимальная сумма, которую вы можете заработать — %i' %(deposit[-1]))
